@import "ui-variables";
@import "syntax-variables";

.tab{
  [data-name]:before {
    margin-right: 5px;
    position: relative;
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
  }
}
